# Redis-Api-Dotnet

./: README.md
Dynamo-Redis-API/: Dynamo-Redis-API.sln
Dynamo-Redis-API/Dynamo-Redis-API/: Dynamo-Redis-API.csproj  Program.cs  Startup.cs
Dynamo-Redis-API/Dynamo-Redis-API.Application/: Dynamo-Redis-API.Application.csproj
Dynamo-Redis-API/Dynamo-Redis-API.Application/Contracts/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Dynamo-Redis-API/Dynamo-Redis-API.Application/Mappers/: ContractToDomainMapper.cs  DomainToDtoMapper.cs
Dynamo-Redis-API/Dynamo-Redis-API.Application/Services/: ProductService.cs
Dynamo-Redis-API/Dynamo-Redis-API.CrossCutting/: Dynamo-Redis-API.CrossCutting.csproj
Dynamo-Redis-API/Dynamo-Redis-API.CrossCutting/IoC/: DependencyInjection.cs
Dynamo-Redis-API/Dynamo-Redis-API.Domain/: Dynamo-Redis-API.Domain.csproj
Dynamo-Redis-API/Dynamo-Redis-API.Domain/DTOs/: ProductDto.cs
Dynamo-Redis-API/Dynamo-Redis-API.Domain/Entities/: Product.cs
Dynamo-Redis-API/Dynamo-Redis-API.Domain/Interfaces/Repositories/: IProductRepository.cs
Dynamo-Redis-API/Dynamo-Redis-API.Domain/Interfaces/Service/: IProductService.cs
Dynamo-Redis-API/Dynamo-Redis-API.Infra/: Dynamo-Redis-API.Infra.csproj
Dynamo-Redis-API/Dynamo-Redis-API.Infra/Repositories/: ProductRepository.cs
Dynamo-Redis-API/Dynamo-Redis-API.Lambda/: Dynamo-Redis-API.Lambda.csproj  Function.cs
Dynamo-Redis-API/Dynamo-Redis-API/Controllers/: ProductController.cs
Dynamo-Redis-API/Dynamo-Redis-API/Properties/: launchSettings.json
