<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dynamo_Redis_API.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo-Redis-API.Domain\Dynamo-Redis-API.Domain.csproj" />
  </ItemGroup>

</Project>
